# Сколько шестибуквенных слов, начинающихся и заканчивающихся
# согласной буквой и содержащих ровно 2 гласные, можно составить
# из букв Т, Ы, К, В, А? Каждая из допустимых букв
# может входить в слово несколько раз.

k = 0
for b1 in 'ТЫКВА':
    for b2 in 'ТЫКВА':
        for b3 in 'ТЫКВА':
            for b4 in 'ТЫКВА':
                for b5 in 'ТЫКВА':
                    for b6 in 'ТЫКВА':
                        # print(b1,b2,b3,b4,b5,b6)
                        rez = b1+b2+b3+b4+b5+b6
                        if rez[0] in 'ТКВ' and rez[-1] in 'ТКВ':
                            if rez.count('А') + rez.count('Ы') == 2:
                                k+=1
print(k)
