#    012345
a = "ABCDEFGHJL"
print("Строковая последовательность в перменной 'a':", a)
print("Индексы строковой последовательности 'a':     0123456789")
print('Первые три символа: ', a[0:2])
print('Символы CDE: ', a[2:5])
print('Четвёртый символ в троке: ', a[3])
print('Длина строки: ', len(a))
print('Последний символ строки: ', a[len(a)-1])
print('Последний символ строки: ', a[-1])
print('Второй с конца: ', a[-2])
print('Строка в обратном порядке', a[::-1])
print('Символы с 6-го по 1-й (обратный порядок)', a[6::-1])
print('Нечётные символы', a[::2])
print('Каждый второй символ начиная с первого', a[0::2])
print('Каждый второй символ начиная с первого', a[0::2])
print('Каждый второй символ начиная со второго', a[1::2])
print(a[20:1:-1]) 
# "замена" символа: срез сначала до 3-го символа + "_k_" + срез с 4-го символа
b = a[:3] + "_k_" + a[4:]
print(b)
b = a
# делим стркоу напополам и меняем местами:
# деление на 2 без остатка и срез до половины строки с конца + срез сначала и до конца
b = len(a)//2
a = a[b:] + a[:b]
print(a)
c = 123
d = 'abc'
print((d + '\t') * 3)
e = "abc def ghj"
e = e.split()
print(e)
f = "asdqwerzxcvsdfghdfj"
f = f.replace("sd", "SD", 1)
print(f)
f = f.upper()
print(f)
f = f.lower()
print(f)
a = "AaacCaacC"
b = "aAaCCAaCc"
print(a == b)
print(a.lower() == b.lower())
al = a.lower()
print(a.count('c'))
print(al.count('c'))
print(a.index('c',7))